dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="af-quize">
        <div class="af-quize__wrp">
          <div class="af-quize__start">
            <div class="afq-start">
              <div class="afq-start__close">close</div>
              <div class="afq-start__main">
                <div class="afq-start__left">
                  <div class="afq-start__logo"><span class="bgimage" style="background-image: url(/img/common/logo.svg)"></span>
                  </div>
                  <div class="afq-start__content"> 
                    <div class="afq-start__title">ПОЛУЧИТЕ 6 ФОТОГРАФИЙ И 3 ВАРИАНТА СТОИМОСТИ АВТОЧЕХЛОВ <span>ЛИЧНО ДЛЯ ВАШЕГО АВТО!</span></div>
                    <div class="afq-start__desc">Ответьте на 5 вопросов и получите купон на подарочную накидку на сидение + скидки от 25% до 60% на автоаксессуары!</div>
                    <div class="afq-start__btn">
                      <button class="btn btn-arrow">получить фото и расчет</button>
                    </div>
                  </div>
                  <div class="afq-start__presrnt">
                    <div class="afq-present">
                      <div class="afq-present__title">После прохождения вы получите:</div>
                      <div class="afq-present__list">
                        <div class="afq-present__item">
                                <div class="afq-item-present">
                                  <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                                  </div>
                                  <div class="afq-item-present__text">6 фото чехлов под ваше авто</div>
                                  <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr1.png)"></span>
                                  </div>
                                </div>
                        </div>
                        <div class="afq-present__item">
                                <div class="afq-item-present">
                                  <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                                  </div>
                                  <div class="afq-item-present__text">Купон на бесплатную накидку</div>
                                  <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr2.png)"></span>
                                  </div>
                                </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="afq-start__right"><span class="bgimage" style="background-image: url(../img/common/strart-bg.jpg)"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="af-quize__question">
            <div class="afq-question">
              <div class="afq-question__stage">
                <div class="afq-question__pane active">
                        <div class="afq-pane">
                          <div class="afq-pane__page">Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span></div>
                          <div class="afq-pane__title">Для какой марки автомобиля нужны чехлы?</div>
                          <div class="afq-pane__desc">Мы специализируемся на производстве модельных авточехлов под конкретную марку и модель автомобиля. Чехлы полностью повторяют геометрию сидений и смотрятся как перетяжка салона.</div>
                          <div class="afq-pane__main">
                            <div class="afq-pane__form">
                              <div class="afq-pane__select">
                                      <select name="" onchange="" onclick="return false;" id="">
                                        <option value="">Выберите марку авто</option>
                                        <option value="">Выберите марку авто</option>
                                        <option value="">Выберите марку авто</option>
                                      </select>
                              </div>
                              <div class="afq-pane__nav">
                                      <div class="pane-nav">
                                        <div class="pane-nav__prev">
                                          <button class="btn btn-back" data-quiz-nav="prev"></button>
                                        </div>
                                        <div class="pane-nav__next">
                                          <button class="btn btn-arrow" data-quiz-nav="next">далее</button>
                                        </div>
                                      </div>
                              </div>
                            </div>
                            <div class="afq-pane__image"><span class="bgimage" style="background-image: url(../img/common/pane1.jpg)"></span>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="afq-question__pane">
                        <div class="afq-pane">
                          <div class="afq-pane__page">Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span></div>
                          <div class="afq-pane__title">Для какой модели автомобиля необходимы чехлы?</div>
                          <div class="afq-pane__desc">Выберите модель вашего автомобиля, мы пришлем фото от наших клиентов, с установленными чехлами для той же модели, что и у вас.</div>
                          <div class="afq-pane__main">
                            <div class="afq-pane__form">
                              <div class="afq-pane__select">
                                      <select name="" onchange="" onclick="return false;" id="">
                                        <option value="">Выберите марку авто</option>
                                        <option value="">Выберите марку авто</option>
                                        <option value="">Выберите марку авто</option>
                                      </select>
                              </div>
                              <div class="afq-pane__nav">
                                      <div class="pane-nav">
                                        <div class="pane-nav__prev">
                                          <button class="btn btn-back" data-quiz-nav="prev"></button>
                                        </div>
                                        <div class="pane-nav__next">
                                          <button class="btn btn-arrow" data-quiz-nav="next">далее</button>
                                        </div>
                                      </div>
                              </div>
                            </div>
                            <div class="afq-pane__image"><span class="bgimage" style="background-image: url(../img/common/pane2.jpg)"></span>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="afq-question__pane">
                        <div class="afq-pane">
                          <div class="afq-pane__page">Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span></div>
                          <div class="afq-pane__title">Вы ищете готовые чехлы или хотите индивидуальные под заказ?</div>
                          <div class="afq-pane__desc">Компания Автофрант специализируется на индивидуальных разработках чехлов под запросы клиента. Вы можете выбрать разные типы экокожи или алькантары, от эконом до эксклюзивного Italia, подобрать цвет чехла или вставок, двойные строчки по контуру, отстрочки ромбом, сотами и прочее, заказать индивидуальную вышивку и многое другое. Так же мы имеем готовые более простые решения чехлов в наличии.</div>
                          <div class="afq-pane__main">
                            <div class="afq-pane__form">
                              <div class="afq-pane__radio">
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">Ищу готовые</span>
                                </label>
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">Хочу индивидуальныо под свой автомобиль на заказ</span>
                                </label>
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">Рассматриваю оба варианта</span>
                                </label>
                              </div>
                              <div class="afq-pane__nav">
                                      <div class="pane-nav">
                                        <div class="pane-nav__prev">
                                          <button class="btn btn-back" data-quiz-nav="prev"></button>
                                        </div>
                                        <div class="pane-nav__next">
                                          <button class="btn btn-arrow" data-quiz-nav="next">далее</button>
                                        </div>
                                      </div>
                              </div>
                            </div>
                            <div class="afq-pane__image"><span class="bgimage" style="background-image: url(../img/common/pane3.jpg)"></span>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="afq-question__pane">
                        <div class="afq-pane">
                          <div class="afq-pane__page">Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span></div>
                          <div class="afq-pane__title">На какую стоимость чехлов ориентируетесь?</div>
                          <div class="afq-pane__desc">Цена комплекта чехлов может отличаться от вида материала, различных видов отделки, сложности исполнения и тд. Например в производстве мы используем разные материалы: алькантара, экокожа трех видов (classic, premium, exlusive) Материалы отличаются производителем, толщиной, износостойкостью, тактильными и физическими свойствами. Более подробно вы можете уточнить информацию у наших менеджеров.</div>
                          <div class="afq-pane__main">
                            <div class="afq-pane__form">
                              <div class="afq-pane__radio">
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">до 7000 руб.</span>
                                </label>
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">от 7000 до 10 000 руб.</span>
                                </label>
                                <label class="afq-radio">
                                  <input type="radio" name="type"><span class="afq-radio__elem"></span><span class="afq-radio__text">от 10 000 до 17 000 руб.</span>
                                </label>
                              </div>
                              <div class="afq-pane__nav">
                                      <div class="pane-nav">
                                        <div class="pane-nav__prev">
                                          <button class="btn btn-back" data-quiz-nav="prev"></button>
                                        </div>
                                        <div class="pane-nav__next">
                                          <button class="btn btn-arrow" data-quiz-nav="next">далее</button>
                                        </div>
                                      </div>
                              </div>
                            </div>
                            <div class="afq-pane__image"><span class="bgimage" style="background-image: url(../img/common/pane4.jpg)"></span>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="afq-question__pane">
                        <div class="afq-pane">
                          <div class="afq-pane__page">Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span></div>
                          <div class="afq-pane__title">Какие другие автоаксессуары могут быть полезны в автомобиле?</div>
                          <div class="afq-pane__type"><span>Выберите один или несколько</span></div>
                          <div class="afq-pane__desc">Так же мы производим различные дополнительные аксессуары для автомобиля. Выберите наиболее полезные для вас. Мы предоставим на них скидки от 25% до 60% с бесплатной доставкой, вне зависимости от заказа!</div>
                          <div class="afq-pane__goods">
                            <div class="afq-pane__product">
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Органайрер в багажник</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr1.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Накидка органайзер</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr2.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Подушка подголовник</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr3.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Багажная сетка</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr4.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Накидка от ног ребенка</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr5.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="afq-pane-card">
                                      <label>
                                        <input type="checkbox" name="1">
                                        <div class="afq-pane-card__wrp">
                                          <div class="afq-pane-card__title">Накидка органайзер в багажник</div>
                                          <div class="afq-pane-card__image"><span class="bgimage" style="background-image: url(../img/product/pr6.jpg)"></span>
                                          </div>
                                          <div class="afq-pane-card__elem"></div>
                                        </div>
                                      </label>
                                    </div>
                            </div>
                            <div class="afq-pane__nav">
                                    <div class="pane-nav">
                                      <div class="pane-nav__prev">
                                        <button class="btn btn-back" data-quiz-nav="prev"></button>
                                      </div>
                                      <div class="pane-nav__next">
                                        <button class="btn btn-arrow" data-quiz-nav="next">далее</button>
                                      </div>
                                    </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="afq-question__present">
                <div class="afq-question__presentlist">
                        <div class="afq-item-present">
                          <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                          </div>
                          <div class="afq-item-present__text">6 фото чехлов под ваше авто</div>
                          <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr1.png)"></span>
                          </div>
                        </div>
                        <div class="afq-item-present">
                          <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                          </div>
                          <div class="afq-item-present__text">Купон на бесплатную накидку</div>
                          <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr2.png)"></span>
                          </div>
                        </div>
                </div>
                <div class="afq-question__manager">
                        <div class="afq-manager">
                          <div class="afq-manager__photo"><span class="bgimage" style="background-image: url(../img/common/manager.jpg)"></span>
                          </div>
                          <div class="afq-manager__name">Иванов Павел</div>
                          <div class="afq-manager__post">Менеджер</div>
                        </div>
                </div>
              </div>
            </div>
          </div>
          <div class="af-quize__form">
            <div class="aqf-form">
              <div class="aqf-form__stage">
                <div class="aqf-form__progress">
                  <div class="aqf-form__progress-title">Благодарим за ответы, остался последний шаг!</div>
                  <div class="aqf-form__progress-bar"><span class="afq-complete"><span class="afq-dig">95%</span></span></div>
                </div>
                <div class="aqf-form__title">Оставьте контакты и получите 6 фото чехлов на ваш автомобиль + 3 варианта стоимости</div>
                <div class="aqf-form__desc">Дополнительно мы дарим купон на получение накидки на сидение при заказе авточехла и даем скидку на любой дополнительный автоаксессуар в размере от 25 до 60% (вне зависимости от заказа)</div>
                <div class="aqf-form__present">
                  <div class="afq-present">
                    <div class="afq-present__title">Ваши бонусы</div>
                    <div class="afq-present__list">
                      <div class="afq-present__item">
                              <div class="afq-item-present">
                                <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                                </div>
                                <div class="afq-item-present__text">6 фото чехлов под ваше авто</div>
                                <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr1.png)"></span>
                                </div>
                              </div>
                      </div>
                      <div class="afq-present__item">
                              <div class="afq-item-present">
                                <div class="afq-item-present__lock"><span class="bgimage" style="background-image: url(/img/common/locked.svg)"></span>
                                </div>
                                <div class="afq-item-present__text">Купон на бесплатную накидку</div>
                                <div class="afq-item-present__image"><span class="bgimage" style="background-image: url(/img/present/pr2.png)"></span>
                                </div>
                              </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aqf-form__fields">
                <div class="aqf-form__data">
                  <div class="aqf-form__phone">
                    <div class="afq-phone">
                      <div class="afq-phone__code">
                        <label>Страна</label>
                        <select data-multitel="code">
                          <option value="ru">+7 </option>
                          <option value="by">+375 </option>
                          <option value="ua">+71  </option>
                        </select>
                      </div>
                      <div class="afq-phone__number">
                        <label>Ваш номер телефона</label>
                        <input type="tel" data-multitel="input" placeholder="(___)___-__-__">
                      </div>
                    </div>
                  </div>
                  <div class="aqf-form__msgr"><span>Использовать мессенджер</span>
                    <ul>
                      <li class="af-msgr-vb">
                        <label>
                          <input type="checkbox" name="msrg-vb"><span>
                            <svg width="25" height="25">
                              <use xlink:href="/img/sprites/sprite.svg#ic_vb"></use>
                            </svg></span>
                        </label>
                      </li>
                      <li class="af-msgr-wa">
                        <label>
                          <input type="checkbox" name="msrg-wa"><span>
                            <svg width="25" height="25">
                              <use xlink:href="/img/sprites/sprite.svg#ic_wa"></use>
                            </svg></span>
                        </label>
                      </li>
                      <li class="af-msgr-tg">
                        <label>
                          <input type="checkbox" name="msrg-tg"><span>
                            <svg width="25" height="25">
                              <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                            </svg></span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="aqf-form__send">
                    <button class="btn btn-arrow">получить 6 фото, расчет <br> и подарки</button>
                  </div>
                  <div class="aqf-form__privacy">Нажимая на кнопку “Получить 6 фото, расчет <br> и подарки”  вы соглашаетесь с условиями <br><a href="#">политики конфиденциальности</a></div>
                </div>
                <div class="aqf-form__manager">
                        <div class="afq-manager">
                          <div class="afq-manager__photo"><span class="bgimage" style="background-image: url(../img/common/manager.jpg)"></span>
                          </div>
                          <div class="afq-manager__name">Иванов Павел</div>
                          <div class="afq-manager__post">Менеджер</div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/index
block variables
  include ../data/data.pug



block header


block content



  mixin pane-nav()
    .pane-nav
      .pane-nav__prev: button.btn.btn-back(data-quiz-nav="prev")
      .pane-nav__next: button.btn.btn-arrow.btn-blick(data-quiz-nav="next") далее

  mixin item-present(data)
    .afq-item-present
      .afq-item-present__lock: +bgimage('/img/common/locked.svg')
      .afq-item-present__text= data.text
      .afq-item-present__image: +bgimage(data.image)

  mixin question-pane-select(data)
    .afq-pane
      .afq-pane__page Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span>
      .afq-pane__title= data.title
      .afq-pane__desc= data.desc
      .afq-pane__main
        .afq-pane__form
          .afq-pane__select
            select(name='' data-select=''+data.data+'' onchange='' onclick='return false;' id='')
              each item in ['Выбрать']
                option(value='')= item
          .afq-pane__nav: +pane-nav()
        .afq-pane__image: +bgimage(data.image)

  mixin question-pane-radio(data)
    .afq-pane
      .afq-pane__page Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span>
      .afq-pane__title= data.title
      .afq-pane__desc= data.desc
      .afq-pane__main
        .afq-pane__form
          .afq-pane__radio
            each item in data.quest
              label.afq-radio
                input(type="radio" name="type")
                div
                  span.afq-radio__elem
                  span.afq-radio__text= item
          .afq-pane__nav: +pane-nav()
        .afq-pane__image: +bgimage(data.image)

  mixin question-pane-image(data)
    .afq-pane
      .afq-pane__page Вопрос <span data-quiz-count="current">1</span> из <span data-quiz-count="total">5</span>
      .afq-pane__title= data.title
      .afq-pane__type: span Выберите один или несколько
      .afq-pane__desc= data.desc
      .afq-pane__goods
        .afq-pane__product
          each item in product
            +afq-pane-card(item)
        .afq-pane__nav: +pane-nav()

  mixin afq-pane-card(data)
    .afq-pane-card
      label
        input(type="checkbox" name="1")
        .afq-pane-card__wrp
          .afq-pane-card__title= data.text
          .afq-pane-card__image: +bgimage(data.image)
          .afq-pane-card__elem

  mixin afq-manager()
    .afq-manager
      .afq-manager__photo: +bgimage('../img/common/manager.jpg')
      .afq-manager__name Иванов Павел
      .afq-manager__post Менеджер

  div: button.btn(data-quiz="open") Пройти тест


  .af-quiz
    .af-quiz__wrp
      .af-quiz__start
        .afq-start
          .afq-start__close close
          .afq-start__main
            .afq-start__left
              .afq-start__logo: +bgimage('/img/common/logo.svg')
              .afq-start__content 
                .afq-start__title ПОЛУЧИТЕ 6 ФОТОГРАФИЙ И 3 ВАРИАНТА СТОИМОСТИ АВТОЧЕХЛОВ <span>ЛИЧНО ДЛЯ ВАШЕГО АВТО!</span>
                .afq-start__desc Ответьте на 5 вопросов и получите купон на подарочную накидку на сидение + скидки от 25% до 60% на автоаксессуары!
                .afq-start__btn: button.btn.btn-arrow.btn-blick(data-quiz="start") получить фото и расчет

              .afq-start__presrnt
                .afq-present
                  .afq-present__title После прохождения вы получите:
                  .afq-present__list
                    each item in itemPresent
                      .afq-present__item: +item-present(item)

            .afq-start__right: +bgimage('../img/common/strart-bg.jpg')

      .af-quiz__question
        .afq-question
          .afq-question__close(data-quiz="close"): +icons('#ic_close', 30) 
          .afq-question__stage
            .afq-question__pane.active: +question-pane-select({
              'title': 'Для какой марки автомобиля нужны чехлы?',
              'desc': 'Мы специализируемся на производстве модельных авточехлов под конкретную марку и модель автомобиля. Чехлы полностью повторяют геометрию сидений и смотрятся как перетяжка салона.',
              'image': '../img/common/pane1.jpg',
              'data':'brand'
            })
            .afq-question__pane: +question-pane-select({
              'title': 'Для какой модели автомобиля необходимы чехлы?',
              'desc': 'Выберите модель вашего автомобиля, мы пришлем фото от наших клиентов, с установленными чехлами для той же модели, что и у вас.',
              'image': '../img/common/pane2.jpg',
              'data':'model'
            })
            .afq-question__pane: +question-pane-radio({
              'title': 'Вы ищете готовые чехлы или хотите индивидуальные под заказ?',
              'desc': 'Компания Автофрант специализируется на индивидуальных разработках чехлов под запросы клиента. Вы можете выбрать разные типы экокожи или алькантары, от эконом до эксклюзивного Italia, подобрать цвет чехла или вставок, двойные строчки по контуру, отстрочки ромбом, сотами и прочее, заказать индивидуальную вышивку и многое другое. Так же мы имеем готовые более простые решения чехлов в наличии.',
              'image': '../img/common/pane3.jpg',
              'quest': ['Ищу готовые','Хочу индивидуальныо под свой автомобиль на заказ', 'Рассматриваю оба варианта']
            })
            .afq-question__pane: +question-pane-radio({
              'title': 'На какую стоимость чехлов ориентируетесь?',
              'desc': 'Цена комплекта чехлов может отличаться от вида материала, различных видов отделки, сложности исполнения и тд. Например в производстве мы используем разные материалы: алькантара, экокожа трех видов (classic, premium, exlusive) Материалы отличаются производителем, толщиной, износостойкостью, тактильными и физическими свойствами. Более подробно вы можете уточнить информацию у наших менеджеров.',
              'image': '../img/common/pane4.jpg',
              'quest': ['до 7000 руб.','от 7000 до 10 000 руб.', 'от 10 000 до 17 000 руб.']
            })
            .afq-question__pane: +question-pane-image({
              'title': 'Какие другие автоаксессуары могут быть полезны в автомобиле?',
              'desc': 'Так же мы производим различные дополнительные аксессуары для автомобиля. Выберите наиболее полезные для вас. Мы предоставим на них скидки от 25% до 60% с бесплатной доставкой, вне зависимости от заказа!',

            })
          .afq-question__present
            .afq-question__presentlist
              each item in itemPresent
                +item-present(item)
            .afq-question__manager: +afq-manager()
      .af-quiz__form
        .aqf-form
          .aqf-form__close(data-quiz="close"): +icons('#ic_close', 30) 
          .aqf-form__stage
            .aqf-form__progress
              .aqf-form__progress-title Благодарим за ответы, остался последний шаг!
              .aqf-form__progress-bar
                span.afq-complete
                  span.afq-dig 95%
            .aqf-form__title Оставьте контакты и получите 6 фото чехлов на ваш автомобиль + 3 варианта стоимости
            .aqf-form__desc Дополнительно мы дарим купон на получение накидки на сидение при заказе авточехла и даем скидку на любой дополнительный автоаксессуар в размере от 25 до 60% (вне зависимости от заказа)
            .aqf-form__present
              .afq-present
                .afq-present__title Ваши бонусы
                .afq-present__list
                  each item in itemPresent
                    .afq-present__item: +item-present(item)
          .aqf-form__fields
            .aqf-form__data
              .aqf-form__phone
                .afq-phone
                  .afq-phone__code
                    label Страна
                    select(data-multitel="code")
                  .afq-phone__number
                    label Ваш номер телефона
                    input(type="tel" data-multitel="input" placeholder="(___)___-__-__")
                    span.iti-valid-state
              .aqf-form__msgr
                span Использовать мессенджер
                ul
                  li.af-msgr-vb
                    label
                      input(type="checkbox" name="msrg-vb")
                      span: +icons('#ic_vb')
                  li.af-msgr-wa
                    label
                      input(type="checkbox" name="msrg-wa")
                      span: +icons('#ic_wa')
                  li.af-msgr-tg
                    label
                      input(type="checkbox" name="msrg-tg")
                      span: +icons('#ic_tg')
              .aqf-form__send: button.btn.btn-arrow.btn-blick получить 6 фото, расчет <br> и подарки
              .aqf-form__privacy Нажимая на кнопку “Получить 6 фото, расчет <br> и подарки”  вы соглашаетесь с условиями <br>
                a(href='#') политики конфиденциальности
            .aqf-form__manager: +afq-manager()


block footer



block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")
